VITE_SUPABASE_PROJECT_ID="oqsxydgqxwtrbjrqzqyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xc3h5ZGdxeHd0cmJqcnF6cXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzUzMzgsImV4cCI6MjA3NDQxMTMzOH0.3GFyWhfqCNdBElHl2bSiGlGrE5lP4BsQlcAHvbSzYtg"
VITE_SUPABASE_URL="https://oqsxydgqxwtrbjrqzqyc.supabase.co"
